{
  "name": "nexy-farview-100",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/tests/core.test.js",
    "package:addon": "npm run build && node tools/package-addon.mjs",
    "check:static": "node tools/static-blocker-check.mjs",
    "check": "npm run check:static && npm run build && npm test",
    "check:addon": "npm run package:addon && test -f addon/manifest.json && test -f addon/scripts/main.js && test -f NEXY_FARVIEW_100.mcaddon && unzip -t NEXY_FARVIEW_100.mcaddon"
  },
  "dependencies": {
    "@minecraft/server": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
